# sagar-spark

./: .gitignore  .project  README.md  pom.xml
src/main/java/sagar/cassandra/: CassandraConnector.java
src/main/java/sagar/spark/example/: SimpleAggregatorApp.java  SimpleApp.java
src/main/java/sagar/spark/streaming/example/: JavaFlumeEventAggregator.java  JavaFlumeEventCount.java  JavaKafkaWordCount.java  TopRatedMovieAggregation.java
src/main/java/sagar/sprak/streaming/hbase/: HBaseCommunicator.java  HBaseConnector.java  HBaseUtil.java
src/main/resources/: createRuntime.sh  flumeavro.conf  log4j.properties
src/test/java/sagar/cassandra/: Cassandra.java
src/test/java/sagar/hbase/stargate/client/: SimpleClient.java  UserRecommendation.java
